<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" role="main" class="W(100%) H(100%)">

<head>
    <link rel="preload" href="/app.51cb7a30adcf73289395.js" as="script">
    <link rel="preload" href="/main.f90b99cd2b1aff6858de.js" as="script">
    <link rel="preload" href="/meta.ee2a38216f58b26a5d08.js" as="script">
    <link rel="preload" href="/vendor.c415f47109596c755811.js" as="script">
    <title data-rh="true">ShareChat Careers</title>
    <meta charset="utf-8">
    <meta name="fragment" content="!">
    <meta name="google" content="notranslate">
    <meta name="google-site-verification" content="kntrkop-dXfvBP5tUF9q-6RRYjnTakoH-YT7MSCbJC0">
    <meta name="msvalidate.01" content="D4A0EEC0DDC5A2D4F6BA0848BFBBB168">
    <meta name="theme-color" content="#fafafa">
    <meta name="msapplication-TileColor" content="#673ab8">
    <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-150x150.png">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="ShareChat">
    <meta name="application-name" content="ShareChat">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-startup-image" href="/assets/icons/apple-icon-precomposed.png">
    <link rel="apple-touch-icon" href="/assets/icons/apple-icon-precomposed.png">
    <link rel="apple-touch-icon" href="/assets/icons/apple-icon-180x180.png" sizes="180x180">
    <link rel="apple-touch-icon" href="/assets/icons/apple-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/assets/icons/apple-icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="/assets/icons/apple-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/assets/icons/apple-icon-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="/assets/icons/apple-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/assets/icons/apple-icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="/assets/icons/apple-icon-60x60.png" sizes="60x60">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/assets/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json?v=5" crossorigin="use-credentials">
    <link rel="preconnect" href="https://apis.sharechat.com">
    <link rel="preconnect" href="https://cdn.sharechat.com">
    <link rel="preconnect" href="https://cdn2.sharechat.com">
    <link rel="preconnect" href="https://storage.googleapis.com">
    <link rel="preconnect" href="https://www.gstatic.com">
    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="preconnect" href="https://www.google.com">
    <link rel="preconnect" href="https://stats.g.doubleclick.net">
    <link rel="preconnect" href="https://www.google.co.in">
    <link rel="preconnect" href="https://storage.googleapis.com">
    <style>
        *,
        :after,
        :before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        :focus {
            outline: 0
        }

        body {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased
        }

        @media print {

            body,
            html {
                display: none
            }
        }

        img {
            display: block;
            max-width: 100%
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: transparent
        }

        ::-moz-placeholder {
            opacity: .5
        }

        ::-webkit-input-placeholder {
            opacity: .5
        }

        input {
            outline: 0
        }

        input[type=number] {
            -moz-appearance: textfield
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        input[type=date]::-webkit-inner-spin-button {
            display: none
        }

        input[type=date]::-webkit-calendar-picker-indicator {
            opacity: 0
        }

        code,
        pre {
            margin: 0
        }

        ul {
            margin: 0;
            padding: 0
        }

        figure,
        p {
            margin: 0
        }

        textarea {
            font-family: inherit
        }

        textarea:disabled {
            background-color: inherit
        }

        [type=radio] {
            padding: 0
        }

        .flat-btn {
            border-bottom: 2px solid
        }

        .flat-btn:hover {
            border-bottom-width: 0
        }

        .svg-drop-shadow>svg {
            -webkit-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .45));
            filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .45))
        }

        .text-shadow {
            text-shadow: 1px 1px 3px rgba(0, 0, 0, .6)
        }

        .text-shadow-light {
            text-shadow: 1px 1px 3px rgba(0, 0, 0, .12)
        }

        .toggle-path g.toggle path,
        g.toggle g.pause {
            display: none
        }

        .toggle-path g.toggle g.pause {
            display: block
        }

        h1,
        h2,
        h3 {
            margin: 0;
            font-weight: 400;
            font-size: inherit;
            line-height: inherit
        }

        .ad-bg-color {
            background-image: -webkit-linear-gradient(350deg, #9661ba, #ff5a7e);
            background-image: -o-linear-gradient(350deg, #9661ba, #ff5a7e);
            background-image: linear-gradient(100deg, #9661ba, #ff5a7e)
        }

        .Bd\(n\) {
            border: none;
        }

        .Bdb\(\$bdgreyWhite\) {
            border-bottom: 1px solid #f3f3f3;
        }

        .Bds\(n\) {
            border-style: none;
        }

        .Bdrs\(\$md\) {
            border-radius: 16px;
        }

        .Bdrs\(\$xl\) {
            border-radius: 32px;
        }

        .Bdrs\(1px\) {
            border-radius: 1px;
        }

        .Bdrs\(50\%\) {
            border-radius: 50%;
        }

        .Bgc\(\$aliceBlue\) {
            background-color: #ECFAFF;
        }

        .Bgc\(\$black\) {
            background-color: #000;
        }

        .Bgc\(\$lightGrey4\) {
            background-color: #fafafa;
        }

        .Bgc\(\$lightPrimary\) {
            background-color: #32323E;
        }

        .Bgc\(\$lightYellow3\) {
            background-color: #FFFBE8;
        }

        .Bgc\(\$link\) {
            background-color: #0443AE;
        }

        .Bgc\(\$separator\) {
            background-color: #74747B;
        }

        .Bgc\(\$snackbar\) {
            background-color: #323232;
        }

        .Bgc\(\$white\) {
            background-color: #fff;
        }

        .Bgc\(t\) {
            background-color: transparent;
        }

        .C\(\$black\) {
            color: #000;
        }

        .C\(\$darkText\) {
            color: rgba(3, 3, 3, 0.9);
        }

        .C\(\$lightText\) {
            color: #32323E;
        }

        .C\(\$link\) {
            color: #0443AE;
        }

        .C\(\$white\) {
            color: #fff;
        }

        .Cur\(p\) {
            cursor: pointer;
        }

        .D\(b\) {
            display: block;
        }

        .D\(f\) {
            display: flex;
        }

        .D\(ib\) {
            display: inline-block;
        }

        .D\(if\) {
            display: inline-flex;
        }

        .D\(n\) {
            display: none;
        }

        .Fxg\(0\) {
            flex-grow: 0;
        }

        .Fxg\(1\) {
            flex-grow: 1;
        }

        .Fxs\(0\) {
            flex-shrink: 0;
        }

        .Fxb\(a\) {
            flex-basis: auto;
        }

        .Fld\(r\),
        .Fxd\(r\) {
            flex-direction: row;
        }

        .Fxd\(c\) {
            flex-direction: column;
        }

        .Ai\(c\) {
            align-items: center;
        }

        .Jc\(c\) {
            justify-content: center;
        }

        .Jc\(fs\) {
            justify-content: flex-start;
        }

        .Jc\(sb\) {
            justify-content: space-between;
        }

        .Fxw\(w\) {
            flex-wrap: wrap;
        }

        .Ff\(\$ffmanrope\) {
            font-family: Manrope, Georgia;
        }

        .Ff\(\$ffprimary\) {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        .Ff\(i\) {
            font-family: inherit;
        }

        .Fw\(\$fwbody\) {
            font-weight: 400;
        }

        .Fw\(\$fwbutton\),
        .Fw\(\$fwtitle\),
        .Fw\(700\) {
            font-weight: 700;
        }

        .Fw\(\$fwcount\),
        .Fw\(500\) {
            font-weight: 500;
        }

        .Fz\(\$fzbody\) {
            font-size: 16px;
        }

        .Fz\(\$fzbutton\) {
            font-size: 14px;
        }

        .Fz\(\$fzcaption\) {
            font-size: 12px;
        }

        .Fz\(\$fztitle\) {
            font-size: 20px;
        }

        .Fz\(\$fztitle2\) {
            font-size: 24px;
        }

        .Fz\(\$fztitle3\) {
            font-size: 28px;
        }

        .H\(\$25xl\) {
            height: 248px;
        }

        .H\(\$3xs\) {
            height: 2px;
        }

        .H\(\$4xl\) {
            height: 64px;
        }

        .H\(\$mmd\) {
            height: 20px;
        }

        .H\(\$xs\) {
            height: 8px;
        }

        .H\(\$xxl\) {
            height: 40px;
        }

        .H\(100\%\) {
            height: 100%;
        }

        .H\(7px\) {
            height: 7px;
        }

        .H\(a\) {
            height: auto;
        }

        .List\(n\) {
            list-style-type: none;
        }

        .Lh\(\$lhbody\) {
            line-height: 20px;
        }

        .Lh\(\$lhbutton\) {
            line-height: 16px;
        }

        .Lh\(\$lhmainHeading3\) {
            line-height: 38px;
        }

        .Lh\(\$lhsubheading\) {
            line-height: 22px;
        }

        .Lh\(\$lhtitle\) {
            line-height: 24px;
        }

        .Lh\(\$lhtitle2\) {
            line-height: 32px;
        }

        .Lh\(\$lhtitle3\) {
            line-height: 27px;
        }

        .M\(0\) {
            margin: 0;
        }

        .M\(a\) {
            margin: auto;
        }

        .Mx\(\$nxxl\) {
            margin-left: -40px;
            margin-right: -40px;
        }

        .Mx\(\$sm\) {
            margin-left: 12px;
            margin-right: 12px;
        }

        .Mx\(\$smd\) {
            margin-left: 14px;
            margin-right: 14px;
        }

        .Mx\(\$xhs\) {
            margin-left: 3px;
            margin-right: 3px;
        }

        .Mx\(a\) {
            margin-left: auto;
            margin-right: auto;
        }

        .My\(\$xs\),
        .Mt\(\$xs\) {
            margin-top: 8px;
        }

        .My\(\$xs\),
        .Mb\(\$xs\) {
            margin-bottom: 8px;
        }

        .My\(7px\) {
            margin-top: 7px;
            margin-bottom: 7px;
        }

        .Mt\(\$2xxl\) {
            margin-top: 52px;
        }

        .Mt\(\$xl\) {
            margin-top: 32px;
        }

        .Mt\(0px\) {
            margin-top: 0px;
        }

        .Mend\(\$lg\) {
            margin-right: 24px;
        }

        .Mb\(\$lg\) {
            margin-bottom: 24px;
        }

        .Mb\(\$md\) {
            margin-bottom: 16px;
        }

        .Mb\(\$xl\) {
            margin-bottom: 32px;
        }

        .Mb\(\$xxl\) {
            margin-bottom: 40px;
        }

        .Maw\(\$10xl\) {
            max-width: 112px;
        }

        .Maw\(\$11xxl\) {
            max-width: 124px;
        }

        .Maw\(\$20xl\) {
            max-width: 192px;
        }

        .Maw\(\$2xxl\) {
            max-width: 52px;
        }

        .Maw\(\$40xl\) {
            max-width: 360px;
        }

        .Maw\(\$42xl\) {
            max-width: 400px;
        }

        .Maw\(\$6xl\) {
            max-width: 80px;
        }

        .Maw\(1068px\) {
            max-width: 1068px;
        }

        .Maw\(415px\) {
            max-width: 415px;
        }

        .Mih\(90vh\) {
            min-height: 90vh;
        }

        .Miw\(\$19xl\) {
            min-width: 184px;
        }

        .Miw\(\$20xl\) {
            min-width: 192px;
        }

        .Objf\(cv\) {
            object-fit: cover;
        }

        .O\(0\) {
            outline: 0;
        }

        .O\(n\) {
            outline: none;
        }

        .T\(-100\%\) {
            top: -100%;
        }

        .T\(0\) {
            top: 0;
        }

        .End\(0\) {
            right: 0;
        }

        .B\(0\) {
            bottom: 0;
        }

        .Start\(0\) {
            left: 0;
        }

        .Op\(0\.3\) {
            opacity: 0.3;
        }

        .Op\(1\),
        .slick-active .slick-active_Op\(1\) {
            opacity: 1;
        }

        .Ov\(h\) {
            overflow: hidden;
        }

        .P\(\$md\) {
            padding: 16px;
        }

        .P\(0\) {
            padding: 0;
        }

        .Px\(\$md\) {
            padding-left: 16px;
        }

        .Px\(\$md\),
        .Pend\(\$md\) {
            padding-right: 16px;
        }

        .Px\(\$sm\) {
            padding-left: 12px;
            padding-right: 12px;
        }

        .Px\(\$xxl\) {
            padding-left: 40px;
            padding-right: 40px;
        }

        .Py\(\$lg\) {
            padding-top: 24px;
            padding-bottom: 24px;
        }

        .Py\(\$sm\) {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .Py\(\$xl\) {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .Py\(\$xs\),
        .Pt\(\$xs\) {
            padding-top: 8px;
        }

        .Py\(\$xs\),
        .Pb\(\$xs\) {
            padding-bottom: 8px;
        }

        .Py\(\$xxl\) {
            padding-top: 40px;
        }

        .Py\(\$xxl\),
        .Pb\(\$xxl\) {
            padding-bottom: 40px;
        }

        .Py\(\$xxs\) {
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .Pt\(\$6xl\) {
            padding-top: 80px;
        }

        .Pb\(0\) {
            padding-bottom: 0;
        }

        .Pos\(a\) {
            position: absolute;
        }

        .Pos\(f\) {
            position: fixed;
        }

        .Pos\(r\) {
            position: relative;
        }

        .Ta\(c\) {
            text-align: center;
        }

        .Ta\(s\) {
            text-align: start;
        }

        .Ta\(start\) {
            text-align: left;
        }

        .slick-next .slick-next_Rotate\(90deg\) {
            transform: rotate(90deg);
        }

        .slick-prev .slick-prev_Rotate\(-90deg\) {
            transform: rotate(-90deg);
        }

        .active .active_Scale\(1\.15\) {
            transform: scale(1.15);
        }

        .TranslateY\(200\%\) {
            transform: translateY(200%);
        }

        .Trs\(\$trsaccordian\) {
            transition: all .5s cubic-bezier(.65, .05, .36, 1);
        }

        .Trs\(\$trsicon\) {
            transition: transform .4s cubic-bezier(.33, 1.89, .65, .67);
        }

        .Trs\(\$trstransform\) {
            transition: transform .3s cubic-bezier(.25, .8, .5, 1);
        }

        .Us\(n\) {
            user-select: none;
        }

        .Va\(bl\) {
            vertical-align: baseline;
        }

        .Va\(m\) {
            vertical-align: middle;
        }

        .W\(\$3xs\) {
            width: 2px;
        }

        .W\(\$4xl\) {
            width: 64px;
        }

        .W\(\$lg\) {
            width: 24px;
        }

        .W\(\$xl\) {
            width: 32px;
        }

        .W\(0\) {
            width: 0;
        }

        .W\(100\%\) {
            width: 100%;
        }

        .W\(20\%\) {
            width: 20%;
        }

        .W\(7px\) {
            width: 7px;
        }

        .W\(85\%\) {
            width: 85%;
        }

        .Z\(1\) {
            z-index: 1;
        }

        .Z\(50\) {
            z-index: 50;
        }

        .Z\(500\) {
            z-index: 500;
        }

        .Fill\(cc\) {
            fill: currentColor;
        }

        @media screen and (min-width: 750px) {
            .Py\(\$mmd\)--sm {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .Pt\(\$11xxl\)--sm {
                padding-top: 124px;
            }

            .W\(\$lxg\)--sm {
                width: 30px;
            }

            .W\(1\/2\)--sm {
                width: 50%;
            }
        }

        @media(min-width: 900px) {
            .Bdrs\(\$lg\)--md {
                border-radius: 24px;
            }

            .D\(f\)--md {
                display: flex;
            }

            .D\(n\)--md {
                display: none;
            }

            .Fxd\(c\)--md {
                flex-direction: column;
            }

            .Fxd\(r\)--md {
                flex-direction: row;
            }

            .Jc\(c\)--md {
                justify-content: center;
            }

            .Jc\(fs\)--md {
                justify-content: flex-start;
            }

            .Jc\(sb\)--md {
                justify-content: space-between;
            }

            .Fz\(\$fzmainHeading\)--md {
                font-size: 40px;
            }

            .Fz\(\$fztitle\)--md {
                font-size: 20px;
            }

            .Fz\(\$fztitle2\)--md {
                font-size: 24px;
            }

            .Lh\(\$lhmainHeading\)--md {
                line-height: 54px;
            }

            .Lh\(\$lhmainHeading2\)--md {
                line-height: 50px;
            }

            .Lh\(\$lhtitle2\)--md {
                line-height: 32px;
            }

            .Lh\(\$lhtitle3\)--md {
                line-height: 27px;
            }

            .Mt\(\$5xl\)--md {
                margin-top: 72px;
            }

            .Mt\(\$lg\)--md {
                margin-top: 24px;
            }

            .Mt\(\$xl\)--md {
                margin-top: 32px;
            }

            .Mt\(0\)--md {
                margin-top: 0;
            }

            .Mb\(\$4xl\)--md {
                margin-bottom: 64px;
            }

            .Mb\(\$xxl\)--md {
                margin-bottom: 40px;
            }

            .Maw\(\$14xl\)--md {
                max-width: 144px;
            }

            .Maw\(\$32xl\)--md {
                max-width: 304px;
            }

            .Maw\(540px\)--md {
                max-width: 540px;
            }

            .Py\(\$2xl\)--md {
                padding-top: 48px;
                padding-bottom: 48px;
            }

            .Py\(\$4xl\)--md {
                padding-top: 64px;
            }

            .Py\(\$4xl\)--md,
            .Pb\(\$4xl\)--md {
                padding-bottom: 64px;
            }

            .Py\(\$6xl\)--md {
                padding-top: 80px;
                padding-bottom: 80px;
            }

            .Pb\(\$xxl\)--md {
                padding-bottom: 40px;
            }

            .Pstart\(\$2xl\)--md {
                padding-left: 48px;
            }

            .Ta\(c\)--md {
                text-align: center;
            }

            .W\(1\/4\)--md {
                width: 25%;
            }

            .W\(100\%\)--md {
                width: 100%;
            }
        }

        @media(min-width: 1200px) {
            .Mend\(\$4xl\)--lg {
                margin-right: 64px;
            }

            .Px\(\$xxl\)--lg {
                padding-left: 40px;
                padding-right: 40px;
            }
        }

        @media screen and (max-width: 900px) {
            .Pstart\(\$md\)--lgDown {
                padding-left: 16px;
            }

            .Ta\(c\)--lgDown {
                text-align: center;
            }
        }
    </style>
    <link data-rh="true" rel="canonical" href="https://sharechat.com/careers" />
    <link data-rh="true" rel="preload" href="/assets/webp/careers/careers-main.webp" as="image" />
    <link data-rh="true" rel="preconnect" href="https://fonts.googleapis.com" crossOrigin="true" />
    <link data-rh="true" rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
    <link data-rh="true" rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&amp;display=swap" />
    <link data-rh="true" rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&amp;display=swap" media="print"
        onload="this.media=&#x27;all&#x27;" />
    <meta data-rh="true" property="og:site_name" content="ShareChat" />
    <meta data-rh="true" property="og:url" content="https://sharechat.com/careers" />
    <meta data-rh="true" property="og:type" content="website" />
    <meta data-rh="true" property="fb:app_id" content="1620476834896121" />
    <meta data-rh="true" name="twitter:site" content="@sharechatapp" />
    <meta data-rh="true" name="twitter:app:android" content="in.mohalla.sharechat" />
    <meta data-rh="true" name="twitter:card" content="summary_large_image" />
    <meta data-rh="true" name="twitter:image" content="https://sharechat.com/assets/jpg/ShareChat_Banner.jpg" />
    <meta data-rh="true" property="og:image" content="https://sharechat.com/assets/jpg/ShareChat_Banner.jpg" />
    <meta data-rh="true" name="description"
        content="Jobs in AI, Data Science, ML, Product, Engineering, Content operations" />
    <meta data-rh="true" property="og:description"
        content="Jobs in AI, Data Science, ML, Product, Engineering, Content operations" />
    <meta data-rh="true" name="twitter:description"
        content="Jobs in AI, Data Science, ML, Product, Engineering, Content operations" />
    <meta data-rh="true" property="og:title" content="ShareChat MOJ Careers" />
    <meta data-rh="true" name="twitter:title" content="ShareChat MOJ Careers" />

    <script src="https://polyfill.io/v3/polyfill.min.js?features=Promise" nomodule></script>
    <link rel="preload" href="/app.e8f1f1b60ac7391ea9f9.css" as="style" onload='this.onload=null,this.rel="stylesheet"'>
    <noscript>
        <link rel="stylesheet" href="/app.e8f1f1b60ac7391ea9f9.css">
    </noscript>
    <script>var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "32247496" }), function () { var c = document.createElement("script"), e = document.getElementsByTagName("script")[0]; c.async = !0, c.src = "https://sb.scorecardresearch.com/cs/32247496/beacon.js", e.parentNode.insertBefore(c, e) }()</script>
    <noscript><img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=32247496&amp;cv=3.6.0&amp;cj=1"></noscript>
</head>

<body class="W(100%) H(100%) M(0) P(0) Pos(r) Fz($fzbody) Ff($ffprimary) Fw($fwbody) Lh($lhbody)">
    <div id="root" class="H(100%)"><noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-NRK367D" height="0" width="0"
                style="display:none;visibility:hidden">
            </iframe>
        </noscript>
        <div class="Pos(r) T(0) W(100%) Mih(90vh) Pb(0) Pt($6xl) Pt($11xxl)--sm Pos(r) Ff($ffmanrope)">
            <header
                class="Pos(f) H(a) T(0) Start(0) W(100%) Z(50)  Trs($trstransform)  Bdb($bdgreyWhite) Bgc($white) Pt($xs) ">
                <div class="Pos(a) T(0) Start(0) W(100%) D(f) Fld(r)">
                    <div class="H($xs) W(20%)" style="background-color:#ffa233"></div>
                    <div class="H($xs) W(20%)" style="background-color:#40c9ff"></div>
                    <div class="H($xs) W(20%)" style="background-color:#9661ba"></div>
                    <div class="H($xs) W(20%)" style="background-color:#ffd814"></div>
                    <div class="H($xs) W(20%)" style="background-color:#ff5a7e"></div>
                </div>
                <main class="Pos(r) Mx(a) D(f) Ai(c) Jc(sb) W(100%) Px($md) Py($sm) Py($mmd)--sm"
                    style="max-width:1200px">
                    <div class="D(f) Ai(c) Fxd(r) W(100%)">
                        <div class="W(100%) Maw($11xxl)">
                            <div class="Pos(r) W(100%)" style="padding-bottom:28.225806451612904%">
                                <picture>
                                    <source type="image/webp" srcSet="/assets/webp/logo-wide.webp" />
                                    <source type="image/png" srcSet="/assets/png/logo-wide.png" /><img alt="ShareChat"
                                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                        data-src="/assets/png/logo-wide.png"
                                        class="Pos(a) Start(0) W(100%) T(0) H(100%) lazyload" />
                                </picture>
                            </div>
                        </div>
                        <div class="H($mmd) W($3xs) Bgc($separator) Mx($smd)"></div>
                        <div class="W(100%) Maw($2xxl)">
                            <div class="Pos(r) W(100%)" style="padding-bottom:60%">
                                <picture>
                                    <source type="image/webp" srcSet="/assets/webp/moj-logo.webp" />
                                    <source type="image/png" srcSet="/assets/png/moj-logo.png" /><img alt="Moj"
                                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                        data-src="/assets/png/moj-logo.png"
                                        class="Pos(a) Start(0) W(100%) T(0) H(100%) lazyload" />
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="D(n) D(f)--md Ai(c) Fxd(r) Fxs(0)"><a
                            class="Mx($sm) Fz($fzbody) Lh($lhsubheading) Fw($fwbody) C($link)" href="/about">About
                            Us</a><a class="Mx($sm) Fz($fzbody) Lh($lhsubheading) Fw($fwbody) C($link)"
                            href="/team">Team</a><a aria-current="page"
                            class="Mx($sm) Fz($fzbody) Lh($lhsubheading) Fw($fwbody) C($link) active"
                            style="font-weight:700" href="/careers">Careers</a><a
                            class="Mx($sm) Fz($fzbody) Lh($lhsubheading) Fw($fwbody) C($link)" href="/blogs">Blogs</a><a
                            class="Mx($sm) Fz($fzbody) Lh($lhsubheading) Fw($fwbody) C($link)"
                            href="/events">Events</a><a
                            class="Mx($sm) Fz($fzbody) Lh($lhsubheading) Fw($fwbody) C($link)" href="/news">News</a>
                    </div>
                    <div class="D(b) D(n)--md">
                        <div class="W($lg) W($lxg)--sm Cur(p)" aria-label="Main Menu">
                            <div class="D(b) Bgc($black) H($3xs) Bdrs(1px) My(7px) Trs($trsaccordian) "></div>
                            <div class="D(b) Bgc($black) H($3xs) Bdrs(1px) My(7px) Trs($trsaccordian) Op(1)"></div>
                            <div class="D(b) Bgc($black) H($3xs) Bdrs(1px) My(7px) Trs($trsaccordian) "></div>
                        </div>
                    </div>
                </main>
            </header>
            <main class="Pos(r) Mx(a) Px($md) Pb($xxl) Pb($4xl)--md" style="max-width:1200px">
                <div class="D(f) Jc(c) Ai(c) Fxd(r)--md Fxd(c) Jc(sb)--md">
                    <div class="D(b) W(100%) Maw(540px)--md">
                        <h1
                            class="Fz($fztitle3) Fz($fzmainHeading)--md Lh($lhmainHeading3) Lh($lhmainHeading)--md Fw($fwtitle) Mb($md)">
                            Join one global community, one big dream!</h1>
                        <div class="Fz($fzbody) Lh($lhtitle) Fw($fwcount)">
                            <p>We are looking for folks excited to conquer the challenges to support our 400 Mn+ strong
                                community across ShareChat, Moj/TakaTak. You will build personalised experiences to
                                delight hundreds of millions of users, create a state of the art ML infra, craft
                                distinctive products for users and last but not least - enable and support our
                                ever-growing creator base.</p>
                            <p class="My($xs)">Across all these problems, you will find few constant themes - the depth
                                of problem-solving, diverse ways of looking at issues and drive to improve our products.
                            </p>
                            <p>Come join us!</p>
                        </div>
                    </div>
                    <div class="Mt($2xxl) Mt(0)--md Mend($4xl)--lg W(100%) Maw(415px)">
                        <div class="Pos(r) W(100%)" style="padding-bottom:85.78313253012048%">
                            <picture>
                                <source type="image/webp" srcSet="/assets/webp/careers/careers-main.webp" />
                                <source type="image/png" srcSet="/assets/png/careers/careers-main.png" /><img
                                    alt="career-main" src="/assets/png/careers/careers-main.png"
                                    class="Pos(a) Start(0) W(100%) T(0) H(100%) " />
                            </picture>
                        </div>
                    </div>
                </div>
            </main>
            <section class="Bgc($lightYellow3)">
                <main class="Pos(r) Mx(a) D(f) Fxw(w) Fxd(r) Jc(c) Jc(sb)--md Px($md) Py($xxl) Py($2xl)--md"
                    style="max-width:1200px">
                    <div class="W(100%) Maw($40xl) Py($xl)">
                        <div class="W(100%) Maw($20xl) Mb($lg)">
                            <div class="Pos(r) W(100%)" style="padding-bottom:22%"><img alt="glassdoor"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                    data-src="/assets/png/careers/glassdoor.png"
                                    class="Pos(a) Start(0) W(100%) T(0) H(100%) Objf(cv) lazyload" /></div>
                        </div>
                        <div class="D(f) Ai(c) Jc(sb) Fxd(r)">
                            <p class="Fz($fztitle2) Fw($fwcount)">4.4 rating</p>
                            <div class="W(100%) Maw($20xl)">
                                <div class="Pos(r) W(100%)" style="padding-bottom:11.764705882352942%"><img
                                        alt="glassdoor-rating"
                                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                        data-src="/assets/png/careers/glassdoor-rating.png"
                                        class="Pos(a) Start(0) W(100%) T(0) H(100%) Objf(cv) lazyload" /></div>
                            </div>
                        </div>
                    </div><a href="https://www.linkedin.com/pulse/linkedin-top-startups-2021-25-indian-companies-rise-/"
                        target="_blank" class="W(100%) Maw($42xl) D(f) Ai(c) Jc(sb) C($black) Py($xl)">
                        <div class="W(100%) Maw($20xl) Pend($md)">
                            <div class="Pos(r) W(100%)" style="padding-bottom:67%"><img alt="glassdoor"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                    data-src="/assets/png/careers/linkedin.png"
                                    class="Pos(a) Start(0) W(100%) T(0) H(100%) Objf(cv) lazyload" /></div>
                        </div>
                        <p class="Fz($fzbody) Lh($lhtitle) Fw($fwcount)">We were within top 25 places to work as per
                            Linkedin rating</p>
                    </a>
                </main>
            </section>
            <main class="Pos(r) Mx(a) Px($md) Py($xxl) Py($4xl)--md" style="max-width:1200px">
                <h1
                    class="Fz($fztitle3) Fz($fzmainHeading)--md Lh($lhmainHeading3) Lh($lhmainHeading)--md Fw($fwtitle) Mb($xxl) Ta(c)">
                    Open Positions</h1>
                <div class="H($25xl) D(f) Jc(c) Ai(c)">
                    <div class="D(f) Jc(c) Py($lg)">
                        <div class="D(if) Jc(c) Ai(c) Va(m) W($4xl) H($4xl) active_Scale(1.15)  Trs($trsicon) ">
                            <div class="W(100%) H(100%)  "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
                                    preserveAspectRatio="xMidYMid" class="Fill(cc) Fxg(1)">
                                    <g transform="translate(50 50)" fill="none" stroke-width="2">
                                        <circle r="8.333" stroke="#FFD91D"
                                            stroke-dasharray="26.179938779914945 26.179938779914945"
                                            transform="rotate(134.106)">
                                            <animateTransform attributeName="transform" type="rotate"
                                                values="0 0 0;360 0 0" dur="1s" calcMode="spline"
                                                keySplines="0.2 0 0.8 1" begin="0" repeatCount="indefinite">
                                            </animateTransform>
                                        </circle>
                                        <circle r="16.667" stroke="#FF5A7E"
                                            stroke-dasharray="52.35987755982989 52.35987755982989"
                                            transform="rotate(223.629)">
                                            <animateTransform attributeName="transform" type="rotate"
                                                values="0 0 0;360 0 0" dur="1s" calcMode="spline"
                                                keySplines="0.2 0 0.8 1" begin="-0.2" repeatCount="indefinite">
                                            </animateTransform>
                                        </circle>
                                        <circle r="25" stroke="#FFA233"
                                            stroke-dasharray="78.53981633974483 78.53981633974483"
                                            transform="rotate(307.164)">
                                            <animateTransform attributeName="transform" type="rotate"
                                                values="0 0 0;360 0 0" dur="1s" calcMode="spline"
                                                keySplines="0.2 0 0.8 1" begin="-0.4" repeatCount="indefinite">
                                            </animateTransform>
                                        </circle>
                                        <circle r="33.333" stroke="#5BC0EB"
                                            stroke-dasharray="104.71975511965978 104.71975511965978"
                                            transform="rotate(359.993)">
                                            <animateTransform attributeName="transform" type="rotate"
                                                values="0 0 0;360 0 0" dur="1s" calcMode="spline"
                                                keySplines="0.2 0 0.8 1" begin="-0.6" repeatCount="indefinite">
                                            </animateTransform>
                                        </circle>
                                        <circle r="41.667" stroke="#9661BA"
                                            stroke-dasharray="130.89969389957471 130.89969389957471"
                                            transform="rotate(50.91)">
                                            <animateTransform attributeName="transform" type="rotate"
                                                values="0 0 0;360 0 0" dur="1s" calcMode="spline"
                                                keySplines="0.2 0 0.8 1" begin="-0.8" repeatCount="indefinite">
                                            </animateTransform>
                                        </circle>
                                    </g>
                                </svg></div>
                        </div>
                    </div>
                </div>
            </main>
            <section class="Py($xxl) Py($4xl)--md Bgc($aliceBlue) Ta(start)">
                <main class="Pos(r) Mx(a) Px($md) Z(1)" style="max-width:1200px">
                    <h1 class="Fz($fztitle2) Lh($lhtitle2) Fw(700) Mb($lg)">Are you in search of a job profile that fits
                        your skill set perfectly?</h1>
                    <div class="Fz($fzbody) Lh($lhtitle) Fw(500) Mb($lg)">
                        <p>Congratulations! You’ve reached the right place!</p>
                        <p class="Mt($xs)">We are enroute to building a team of humble, yet ambitious folks. Grow
                            professionally in your career with us, as we offer tremendous room for growth in unique
                            career fields. Do not miss out on this unique opportunity. Send us your resume today!</p>
                    </div>
                    <div class="D(f) Jc(c) Jc(fs)--md"><a href="mailto:hiring@sharechat.co"
                            class="Pos(r) D(ib) Ta(c) Bgc($link)  Bdrs($xl) "><button
                                class="Bds(n) Va(bl) Cur(p) Pos(r) Ff(i) D(f) Jc(c) Ai(c) Va(m) P(0) M(0) O(0) Us(n) Fz($fzbutton) Lh($lhbutton)  Bgc(t)  Fw($fwbutton) C($white) Miw($19xl) Px($sm) Py($xs) O(n)"
                                aria-label="" type="submit">
                                <div class="D(f) Jc(c) Ai(c)  ">
                                    <div class="">Join Us</div>
                                </div>
                            </button></a></div>
                </main>
            </section>
            <main class="Pos(r) Mx(a) Px($md) Py($xxl) Py($4xl)--md Ta(c) Ov(h)" style="max-width:1200px">
                <h1
                    class="Fz($fztitle2) Fz($fzmainHeading)--md Lh($lhtitle2) Lh($lhmainHeading)--md Fw($fwtitle) Mb($xl) Mb($4xl)--md">
                    Working with us comes with the perks of its own!</h1>
                <div class="D(f) Fxw(w) Fxd(r) Jc(c) Jc(sb)--md Mx($nxxl)">
                    <div
                        class="D(f) Ai(c) Jc(fs) Jc(c)--md Fxd(r) Fxd(c)--md W(100%) W(1/2)--sm W(1/4)--md Py($sm) Px($xxl)">
                        <div class="W(100%) Maw($6xl) Maw($14xl)--md">
                            <div class="Pos(r) W(100%)" style="padding-bottom:100%"><img alt="esop"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                    data-src="/assets/png/careers/benifits/esop.png"
                                    class="Pos(a) Start(0) W(100%) T(0) H(100%) Objf(cv) lazyload" /></div>
                        </div>
                        <h4
                            class="Fz($fzbody) Lh($lhsubheading) C($lightText) Fw($fwcount) Pstart($md)--lgDown Mt($lg)--md Ta(s) Ta(c)--md">
                            ESOP Buyback &amp; Quarterly vesting of the grants</h4>
                    </div>
                    <div
                        class="D(f) Ai(c) Jc(fs) Jc(c)--md Fxd(r) Fxd(c)--md W(100%) W(1/2)--sm W(1/4)--md Py($sm) Px($xxl)">
                        <div class="W(100%) Maw($6xl) Maw($14xl)--md">
                            <div class="Pos(r) W(100%)" style="padding-bottom:100%"><img alt="food"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                    data-src="/assets/png/careers/benifits/food.png"
                                    class="Pos(a) Start(0) W(100%) T(0) H(100%) Objf(cv) lazyload" /></div>
                        </div>
                        <h4
                            class="Fz($fzbody) Lh($lhsubheading) C($lightText) Fw($fwcount) Pstart($md)--lgDown Mt($lg)--md Ta(s) Ta(c)--md">
                            Daily Food Credit (Zomato)</h4>
                    </div>
                    <div
                        class="D(f) Ai(c) Jc(fs) Jc(c)--md Fxd(r) Fxd(c)--md W(100%) W(1/2)--sm W(1/4)--md Py($sm) Px($xxl)">
                        <div class="W(100%) Maw($6xl) Maw($14xl)--md">
                            <div class="Pos(r) W(100%)" style="padding-bottom:100%"><img alt="library"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                    data-src="/assets/png/careers/benifits/library.png"
                                    class="Pos(a) Start(0) W(100%) T(0) H(100%) Objf(cv) lazyload" /></div>
                        </div>
                        <h4
                            class="Fz($fzbody) Lh($lhsubheading) C($lightText) Fw($fwcount) Pstart($md)--lgDown Mt($lg)--md Ta(s) Ta(c)--md">
                            Remote working allowance</h4>
                    </div>
                    <div
                        class="D(f) Ai(c) Jc(fs) Jc(c)--md Fxd(r) Fxd(c)--md W(100%) W(1/2)--sm W(1/4)--md Py($sm) Px($xxl)">
                        <div class="W(100%) Maw($6xl) Maw($14xl)--md">
                            <div class="Pos(r) W(100%)" style="padding-bottom:100%"><img alt="childcare"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                    data-src="/assets/png/careers/benifits/childcare.png"
                                    class="Pos(a) Start(0) W(100%) T(0) H(100%) Objf(cv) lazyload" /></div>
                        </div>
                        <h4
                            class="Fz($fzbody) Lh($lhsubheading) C($lightText) Fw($fwcount) Pstart($md)--lgDown Mt($lg)--md Ta(s) Ta(c)--md">
                            Monthly Childcare Allowance for Women Employees</h4>
                    </div>
                    <div
                        class="D(f) Ai(c) Jc(fs) Jc(c)--md Fxd(r) Fxd(c)--md W(100%) W(1/2)--sm W(1/4)--md Py($sm) Px($xxl)">
                        <div class="W(100%) Maw($6xl) Maw($14xl)--md">
                            <div class="Pos(r) W(100%)" style="padding-bottom:88.7218045112782%"><img alt="remote"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                    data-src="/assets/png/careers/benifits/remote.png"
                                    class="Pos(a) Start(0) W(100%) T(0) H(100%) Objf(cv) lazyload" /></div>
                        </div>
                        <h4
                            class="Fz($fzbody) Lh($lhsubheading) C($lightText) Fw($fwcount) Pstart($md)--lgDown Mt($lg)--md Ta(s) Ta(c)--md">
                            Paid Leaves, Insurance coverage and vaccination for Covid-19</h4>
                    </div>
                    <div
                        class="D(f) Ai(c) Jc(fs) Jc(c)--md Fxd(r) Fxd(c)--md W(100%) W(1/2)--sm W(1/4)--md Py($sm) Px($xxl)">
                        <div class="W(100%) Maw($6xl) Maw($14xl)--md">
                            <div class="Pos(r) W(100%)" style="padding-bottom:100%"><img alt="doctor"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                    data-src="/assets/png/careers/benifits/doctor.png"
                                    class="Pos(a) Start(0) W(100%) T(0) H(100%) Objf(cv) lazyload" /></div>
                        </div>
                        <h4
                            class="Fz($fzbody) Lh($lhsubheading) C($lightText) Fw($fwcount) Pstart($md)--lgDown Mt($lg)--md Ta(s) Ta(c)--md">
                            Free Doctor Teleconsultation through MFine App</h4>
                    </div>
                    <div
                        class="D(f) Ai(c) Jc(fs) Jc(c)--md Fxd(r) Fxd(c)--md W(100%) W(1/2)--sm W(1/4)--md Py($sm) Px($xxl)">
                        <div class="W(100%) Maw($6xl) Maw($14xl)--md">
                            <div class="Pos(r) W(100%)" style="padding-bottom:85.81560283687944%"><img alt="leaves"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                    data-src="/assets/png/careers/benifits/leaves.png"
                                    class="Pos(a) Start(0) W(100%) T(0) H(100%) Objf(cv) lazyload" /></div>
                        </div>
                        <h4
                            class="Fz($fzbody) Lh($lhsubheading) C($lightText) Fw($fwcount) Pstart($md)--lgDown Mt($lg)--md Ta(s) Ta(c)--md">
                            Free Online Library Membership (Doorstepbooks.com)</h4>
                    </div>
                    <div
                        class="D(f) Ai(c) Jc(fs) Jc(c)--md Fxd(r) Fxd(c)--md W(100%) W(1/2)--sm W(1/4)--md Py($sm) Px($xxl)">
                        <div class="W(100%) Maw($6xl) Maw($14xl)--md">
                            <div class="Pos(r) W(100%)" style="padding-bottom:100%"><img alt="fitness"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                    data-src="/assets/png/careers/benifits/fitness.png"
                                    class="Pos(a) Start(0) W(100%) T(0) H(100%) Objf(cv) lazyload" /></div>
                        </div>
                        <h4
                            class="Fz($fzbody) Lh($lhsubheading) C($lightText) Fw($fwcount) Pstart($md)--lgDown Mt($lg)--md Ta(s) Ta(c)--md">
                            Online Fitness Membership (Cult)</h4>
                    </div>
                </div>
            </main>
            <section class="Px($md) Py($xxl) Py($6xl)--md" style="background-color:#F5EFF8">
                <main class="Pos(r) Mx(a) Px($md) Ta(c)--lgDown  Mb($md)" style="max-width:1100px">
                    <h2
                        class="Fz($fztitle2) Fz($fzmainHeading)--md Lh($lhtitle2) Lh($lhmainHeading2)--md Fw($fwtitle) Mb($xxl)--md">
                        Hear it from our people!</h2>
                    <div class="Pos(a) End(0) T(-100%) W(0) W(100%)--md Maw($20xl) Z(1)">
                        <div class="Pos(r) W(100%)" style="padding-bottom:100%"><img alt="hear"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                data-src="/assets/png/data-science/hear.png"
                                class="Pos(a) Start(0) W(100%) T(0) H(100%) Objf(cv) lazyload" /></div>
                    </div>
                </main>
                <div class="slick-slider slick-initialized" dir="ltr">
                    <div class="slick-arrow slick-prev slick-disabled D(f) Jc(c) Ai(c) H(100%) Px($xxl)--lg"
                        style="display:flex;position:absolute">
                        <div
                            class="D(if) Jc(c) Ai(c) Va(m) W($xl) H($xxl) active_Scale(1.15)  Trs($trsicon) slick-next_Rotate(90deg) slick-prev_Rotate(-90deg)">
                            <div class="W(100%) H(100%)  "><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                                    class="Fill(cc) Fxg(1)">
                                    <path
                                        d="M12.354 7.283a.5.5 0 00-.708 0l-5.01 5.01a1 1 0 000 1.414l.087.086a1 1 0 001.414 0L12 9.93l3.863 3.863a1 1 0 001.414 0l.086-.086a1 1 0 000-1.414l-5.01-5.01z">
                                    </path>
                                </svg></div>
                        </div>
                    </div>
                    <div class="slick-list">
                        <div class="slick-track" style="width:300%;left:0%">
                            <div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1"
                                aria-hidden="false" style="outline:none;width:33.333333333333336%">
                                <div>
                                    <div
                                        class="slick-card D(f) Bgc($white) Fxd(r)--md Fxd(c) Maw(1068px) W(85%) M(a) Bdrs($lg)--md Bdrs($md) Ov(h) Pb($xxl)--md Pb($xs)">
                                        <div class="W(100%) Maw($10xl) Maw($32xl)--md">
                                            <div class="Pos(r) W(100%)" style="padding-bottom:117.06970128022759%"><img
                                                    alt="srishty-suman"
                                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                                    data-src="/assets/png/people/srishty-suman.png"
                                                    class="Pos(a) Start(0) W(100%) T(0) H(100%) Objf(cv) lazyload" />
                                            </div>
                                        </div>
                                        <div class="Mt(0px) Mt($5xl)--md Pstart($2xl)--md P($md) W(100%)">
                                            <h1 class=" Fz($fztitle2)--md Fz($fztitle) Fw($fwtitle) Lh($lhtitle2)--md Lh($lhtitle3) Mb($xs)"
                                                style="color:#40C9FF">Data Scientist</h1>
                                            <p
                                                class="C($black) Fz($fztitle)--md Fz($fzbody) Fw($fwbody) Lh($lhtitle3)--md Lh($lhbody)">
                                                26th July 2021 marks the first day of my professional journey, and
                                                I&#x27;ve started it with ShareChat! Their round-the-clock research in
                                                the progressive area of AI was the key reason for me to join their
                                                workforce. Besides the work, the chance to work with people that are
                                                extremely meticulous and supremely talented makes ShareChat an ideal
                                                workplace for any Data Science professional.</p>
                                            <h2
                                                class="C($black) Fw($fwtitle) Mt($xl)--md Mt($xs) Fz($fztitle)--md Fz($fzbody)">
                                                -
                                                <!-- -->Srishty Suman
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-index="1" class="slick-slide" tabindex="-1" aria-hidden="true"
                                style="outline:none;width:33.333333333333336%">
                                <div>
                                    <div
                                        class="slick-card D(f) Bgc($white) Fxd(r)--md Fxd(c) Maw(1068px) W(85%) M(a) Bdrs($lg)--md Bdrs($md) Ov(h) Pb($xxl)--md Pb($xs)">
                                        <div class="W(100%) Maw($10xl) Maw($32xl)--md">
                                            <div class="Pos(r) W(100%)" style="padding-bottom:117.06970128022759%"><img
                                                    alt="deep-bhatt"
                                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                                    data-src="/assets/png/people/deep-bhatt.png"
                                                    class="Pos(a) Start(0) W(100%) T(0) H(100%) Objf(cv) lazyload" />
                                            </div>
                                        </div>
                                        <div class="Mt(0px) Mt($5xl)--md Pstart($2xl)--md P($md) W(100%)">
                                            <h1 class=" Fz($fztitle2)--md Fz($fztitle) Fw($fwtitle) Lh($lhtitle2)--md Lh($lhtitle3) Mb($xs)"
                                                style="color:#40C9FF">Senior Product Analyst</h1>
                                            <p
                                                class="C($black) Fz($fztitle)--md Fz($fzbody) Fw($fwbody) Lh($lhtitle3)--md Lh($lhbody)">
                                                My journey at ShareChat so far has been a multi-dimensional soup of
                                                ideating the experiments, executing the approach, and realizing the
                                                impact of my work daily. Shaping the product for creators through
                                                collaboration with Creators Ops, Design, and Feed/Data Science opens up
                                                many doors to learning opportunities across various business functions.
                                                And with constant guidance and nurturing from all the amazing folks I
                                                interact with, motivation to work never felt so high</p>
                                            <h2
                                                class="C($black) Fw($fwtitle) Mt($xl)--md Mt($xs) Fz($fztitle)--md Fz($fzbody)">
                                                -
                                                <!-- -->Deep Bhatt
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-index="2" class="slick-slide" tabindex="-1" aria-hidden="true"
                                style="outline:none;width:33.333333333333336%">
                                <div>
                                    <div
                                        class="slick-card D(f) Bgc($white) Fxd(r)--md Fxd(c) Maw(1068px) W(85%) M(a) Bdrs($lg)--md Bdrs($md) Ov(h) Pb($xxl)--md Pb($xs)">
                                        <div class="W(100%) Maw($10xl) Maw($32xl)--md">
                                            <div class="Pos(r) W(100%)" style="padding-bottom:117.06970128022759%"><img
                                                    alt="raj-yadav"
                                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                                    data-src="/assets/png/people/raj-yadav.png"
                                                    class="Pos(a) Start(0) W(100%) T(0) H(100%) Objf(cv) lazyload" />
                                            </div>
                                        </div>
                                        <div class="Mt(0px) Mt($5xl)--md Pstart($2xl)--md P($md) W(100%)">
                                            <h1 class=" Fz($fztitle2)--md Fz($fztitle) Fw($fwtitle) Lh($lhtitle2)--md Lh($lhtitle3) Mb($xs)"
                                                style="color:#40C9FF">Devops Engineer</h1>
                                            <p
                                                class="C($black) Fz($fztitle)--md Fz($fzbody) Fw($fwbody) Lh($lhtitle3)--md Lh($lhbody)">
                                                I am a very new addition to the ShareChat family. As a DevOps engineer
                                                with a couple of years of experience, I was looking for a
                                                process-oriented organization that promotes innovation at work, operates
                                                at large-scale systems, and uses cutting-edge technologies. And as soon
                                                as ShareChat came my way, the search ended there! From the first
                                                interaction during the interview, I knew that ShareChat is the right
                                                place for me to grow personally and professionally.</p>
                                            <h2
                                                class="C($black) Fw($fwtitle) Mt($xl)--md Mt($xs) Fz($fztitle)--md Fz($fzbody)">
                                                -
                                                <!-- -->Raj Yadav
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slick-arrow slick-next D(f) Jc(c) Ai(c) H(100%) Px($xxl)--lg"
                        style="display:flex;position:absolute">
                        <div
                            class="D(if) Jc(c) Ai(c) Va(m) W($xl) H($xxl) active_Scale(1.15)  Trs($trsicon) slick-next_Rotate(90deg) slick-prev_Rotate(-90deg)">
                            <div class="W(100%) H(100%)  "><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                                    class="Fill(cc) Fxg(1)">
                                    <path
                                        d="M12.354 7.283a.5.5 0 00-.708 0l-5.01 5.01a1 1 0 000 1.414l.087.086a1 1 0 001.414 0L12 9.93l3.863 3.863a1 1 0 001.414 0l.086-.086a1 1 0 000-1.414l-5.01-5.01z">
                                    </path>
                                </svg></div>
                        </div>
                    </div>
                    <ul style="display:block" class="List(n) W(100%) Ta(c) Mt($xl) slick-dots">
                        <li class="slick-active">
                            <div aria-label="Dot"
                                class="Bgc($black) Bd(n) Cur(p) H(7px) W(7px) Bdrs(50%) Mx($xhs) slick-active_Op(1) Op(0.3)">
                            </div>
                        </li>
                        <li class="">
                            <div aria-label="Dot"
                                class="Bgc($black) Bd(n) Cur(p) H(7px) W(7px) Bdrs(50%) Mx($xhs) slick-active_Op(1) Op(0.3)">
                            </div>
                        </li>
                        <li class="">
                            <div aria-label="Dot"
                                class="Bgc($black) Bd(n) Cur(p) H(7px) W(7px) Bdrs(50%) Mx($xhs) slick-active_Op(1) Op(0.3)">
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <footer class="Bgc($lightGrey4) Ff($ffmanrope)">
                <main class="Pos(r) Mx(a) Py($xxl) Px($md) D(f) Fxw(w) Fxd(r) Jc(sb)" style="max-width:1200px">
                    <div class="Mb($xl)">
                        <div class="D(f) Ai(c)">
                            <div class="W(100%) Maw($11xxl)">
                                <div class="Pos(r) W(100%)" style="padding-bottom:28.225806451612904%">
                                    <picture>
                                        <source type="image/webp" srcSet="/assets/webp/logo-wide.webp" />
                                        <source type="image/png" srcSet="/assets/png/logo-wide.png" /><img
                                            alt="ShareChat"
                                            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                            data-src="/assets/png/logo-wide.png"
                                            class="Pos(a) Start(0) W(100%) T(0) H(100%) lazyload" />
                                    </picture>
                                </div>
                            </div>
                            <div class="H($mmd) W($3xs) Bgc($white) Mx($smd)"></div>
                            <div class="W(100%) Maw($2xxl)">
                                <div class="Pos(r) W(100%)" style="padding-bottom:60%">
                                    <picture>
                                        <source type="image/webp" srcSet="/assets/webp/moj-logo.webp" />
                                        <source type="image/png" srcSet="/assets/png/moj-logo.png" /><img alt="Moj"
                                            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                            data-src="/assets/png/moj-logo.png"
                                            class="Pos(a) Start(0) W(100%) T(0) H(100%) lazyload" />
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <p class="Fz($fzbody) C($lightText) Lh($lhtitle) Fw(500) Mb($xs) Mt($xl)">Follow Us</p>
                        <div class="D(f) Fxw(w)"><a href="https://sharechat.com/profile/sharechatOfficial"
                                target="_blank" rel="noopener nofollow"
                                class="D(b) Mend($lg) C($darkText) Fxg(0) Fxs(0) Fxb(a)" aria-label="ShareChat"
                                role="link"></a><a href="https://mojapp.in/@moj" target="_blank" rel="noopener nofollow"
                                class="D(b) Mend($lg) C($darkText) Fxg(0) Fxs(0) Fxb(a)" aria-label="Moj"
                                role="link"></a><a href="https://www.facebook.com/ShareChatApp" target="_blank"
                                rel="noopener nofollow" class="D(b) Mend($lg) C($darkText) Fxg(0) Fxs(0) Fxb(a)"
                                aria-label="Facebook" role="link"></a><a href="https://twitter.com/sharechatapp"
                                target="_blank" rel="noopener nofollow"
                                class="D(b) Mend($lg) C($darkText) Fxg(0) Fxs(0) Fxb(a)" aria-label="Twitter"
                                role="link"></a><a href="https://www.youtube.com/channel/UCCwC63A0DuHDs9fyrhgu-tw"
                                target="_blank" rel="noopener nofollow"
                                class="D(b) Mend($lg) C($darkText) Fxg(0) Fxs(0) Fxb(a)" aria-label="Youtube"
                                role="link"></a><a href="https://www.instagram.com/sharechatapp/" target="_blank"
                                rel="noopener nofollow" class="D(b) Mend($lg) C($darkText) Fxg(0) Fxs(0) Fxb(a)"
                                aria-label="Instagram" role="link"></a><a
                                href="https://www.linkedin.com/company/sharechat/" target="_blank"
                                rel="noopener nofollow" class="D(b)  C($darkText) Fxg(0) Fxs(0) Fxb(a)"
                                aria-label="Linkedin" role="link"></a></div>
                    </div>
                    <div class="D(f) Fxw(w) Fxd(r) Jc(sb)">
                        <div class="Miw($20xl)"><a
                                class="D(b) Mend($lg) C($lightText) Fz($fzbody) Lh($lhtitle) Fw(500) Mb($xs)"
                                role="link" aria-label="About Us" href="/about">About Us</a><a
                                class="D(b) Mend($lg) C($lightText) Fz($fzbody) Lh($lhtitle) Fw(500) Mb($xs)"
                                role="link" aria-label="Team" href="/team">Team</a><a
                                class="D(b) Mend($lg) C($lightText) Fz($fzbody) Lh($lhtitle) Fw(500) Mb($xs)"
                                role="link" aria-label="Careers" href="/careers">Careers</a><a
                                class="D(b) Mend($lg) C($lightText) Fz($fzbody) Lh($lhtitle) Fw(500) Mb($xs)"
                                role="link" aria-label="Blogs" href="/blogs">Blogs</a><a
                                class="D(b) Mend($lg) C($lightText) Fz($fzbody) Lh($lhtitle) Fw(500) Mb($xs)"
                                role="link" aria-label="News" href="/news">News</a><a
                                class="D(b) Mend($lg) C($lightText) Fz($fzbody) Lh($lhtitle) Fw(500) Mb($xs)"
                                role="link" aria-label="Get in Touch" href="/get-in-touch">Get in Touch</a></div>
                        <div class="Miw($20xl)"><a href="https://help.sharechat.com/policies/privacy-policy"
                                target="_blank" rel="noopener nofollow"
                                class="D(b) Mend($lg) C($lightText) Fz($fzbody) Lh($lhtitle) Fw(500) Mb($xs)"
                                aria-label="Privacy Policy" role="link">Privacy Policy</a><a
                                href="https://help.sharechat.com/policies/content-policy" target="_blank"
                                rel="noopener nofollow"
                                class="D(b) Mend($lg) C($lightText) Fz($fzbody) Lh($lhtitle) Fw(500) Mb($xs)"
                                aria-label="Content Policy" role="link">Content Policy</a><a
                                href="https://sharechat.com/brand-guidelines" target="_blank" rel="noopener nofollow"
                                class="D(b) Mend($lg) C($lightText) Fz($fzbody) Lh($lhtitle) Fw(500) Mb($xs)"
                                aria-label="Brand Guidelines" role="link">Brand Guidelines</a><a
                                href="https://help.sharechat.com/policies/terms" target="_blank" rel="noopener nofollow"
                                class="D(b) Mend($lg) C($lightText) Fz($fzbody) Lh($lhtitle) Fw(500) Mb($xs)"
                                aria-label="Terms &amp; Conditions" role="link">Terms &amp; Conditions</a><a
                                href="https://help.sharechat.com/policies/code-of-conduct-policy" target="_blank"
                                rel="noopener nofollow"
                                class="D(b) Mend($lg) C($lightText) Fz($fzbody) Lh($lhtitle) Fw(500) Mb($xs)"
                                aria-label="Supplier Code of Conduct" role="link">Supplier Code of Conduct</a><a
                                href="https://help.sharechat.com/annual-report" target="_blank" rel="noopener nofollow"
                                class="D(b) Mend($lg) C($lightText) Fz($fzbody) Lh($lhtitle) Fw(500) Mb($xs)"
                                aria-label="Annual Report" role="link">Annual Report</a></div>
                    </div>
                </main>
                <div class="Py($xs) D(f) Jc(c) Ai(c) Bgc($lightPrimary)">
                    <p class="C($white) Fz($fzcaption) Lh($lhtitle) Fw($fwbody) ">Copyright ©
                        <!-- -->2022
                        <!-- --> Mohalla Tech Private Limited.
                    </p>
                </div>
            </footer>
        </div>
        <div class="Pos(f) B(0) Start(0) W(100%) Z(500) Trs($trstransform) TranslateY(200%) C($white) Bgc($snackbar)">
            <div class="P($md)">
                <div class="Py($xxs)"></div>
            </div>
        </div>
        <div class="Pos(r)"></div>
        <script>
            window.__INITIAL_STATE__ = { "form": {}, "thunk": { "pending": {}, "rejected": {}, "fulfilled": {}, "done": {} }, "entities": { "device": { "osName": "windows", "browserSpecs": { "name": "Chrome", "version": 104, "fullVersion": "104.0.0.0" }, "ipAddress": "157.41.224.127" }, "locales": { "en": { "handle_allow": "Use combination of \\\"a-z\\\", \\\"0-9\\\", and \\\"_\\\"", "follow": "Follow", "post_bottom_share_text": "Share", "invalidPhone": "Invalid phone number", "report_other": "Something else", "time2": "%d hours ago", "editprofile": "Edit your profile", "sharechat": "ShareChat", "img_attr": "ShareChat - Best & India\'s own Indian Social Network - Download Now", "copiedToClipBoard": "Copied to clipboard", "phone": "Mobile number", "time4": "%d months ago", "time5": "%d years ago", "time1": "%d minutes ago", "time3": "%d days ago", "seeMore": "See more", "post": "Posts", "report_option4": "False news", "share_other": "Share on other apps", "report_option1": "Spam", "report_option2": "Sexually explicit", "report_option3": "Violent", "post_bottom_comment_text": "Comment", "report_heading": "I want to report this post because this post is...", "change_handle_dialog": "Change your Nickname", "follower": "Followers", "cancel": "Cancel", "oopserror": "Something went wrong", "notifications": "Notifications", "account_settings": "Account Settings", "following": "Following", "profile_settings": "Profile settings", "report_option5": "Against my views", "delete_post": "Delete", "new_phone_number": "Enter your phone number", "submit_signup": "Submit", "latest": "Fresh", "comment_disabled": "Comments are disabled for this post", "compose_video": "Video", "signout": "Logout", "signout_dialog": "Are you sure you want to logout? Use registered phone number to log into the same account again.", "post_bottom_report_text": "Report", "unfollow_confirm_text": "Unfollow %s ?", "block_confirm_text": "Do you really want to block %s ?", "block": "Block", "reported": "Reported", "after_report_info": "Thanks for reporting the profile!", "after_block_info": "This profile has been blocked, go to settings to unblock.", "report_user_heading": "I want to report because", "setting_block_text": "Block List", "block_list_title": "Block List", "home_trending": "Trending", "home_follower": "Following", "views": "views", "view": "view", "resend_otp_text": "Resend OTP", "manual_otp": "Please enter OTP manually", "profile_privacy_text": "Who can see my follower list", "privacy_public": "Public", "privacy_mutual": "Mutual followers", "privacy_followers": "All followers", "privacy_none": "No one", "post_share_disabled_toast": "Sharing has been disabled for this post", "sharing_compose_option": "Sharing", "post_bottom_like_text": "Like", "user_location_hint_self": "Set your location", "delete_account_text": "Deactivate your account", "delete_dialog_confirm_text": "Warning!, Do you really want to deactivate the account?", "toggle_18": "Toggle 18+", "switch_to_english": "Switch to English", "tap_to_retry": "Tap to Retry!", "handle_in_use": "This Nickname is already in use!", "report_option8": "Personal/Private content", "invalid_otp": "OTP you entered is invalid", "report_profile_pic": "Explicit profile pic", "language_change": "Change your language", "recent_and_trending": "Recent and Trending", "continue_to_account": "Continue to Account", "new_string": "NEW", "search_tag_title": "Tags", "bucket_install_popup": "Install App for Better & Faster experience", "copy_post_link": "Copy Link", "comment_placeholder": "Type a comment", "get_otp": "Get OTP", "sign_in": "Sign In", "report_post_other_reason_placeholder": "Type a reason", "no_user_found": "No user found", "no_more_posts": "No more posts", "sign_in_to_like": "Sign in to Like", "sign_in_to_comment": "Sign in to Comment", "sign_in_to_report": "Sign in to Report", "sign_in_to_follow": "Sign in to Follow", "sign_in_required": "Sign in required", "profile_unfollow": "Unfollow", "otp_sent": "Enter OTP sent to +%a-%b", "profile_update_success": "Profile updated successfully", "reply_hint": "Type a reply", "sign_in_to_block": "Sign in to Block", "comment_posted": "Comment has been posted", "profile_followed": "Started following %s", "profile_unfollowed": "Unfollowed %s", "profile_unblocked": "Unblocked %s", "user_status_hint": "Set your status", "user_name_hint": "Set your name", "install_now": "Install Now", "pros_upload_and_share": "Upload and Share Content", "pros_video_recommend": "Get Video Recommendations", "pros_find_friends": "Find Friends to Follow", "meta_fallback": "India\'s own Indian Social Network", "search_profile_title": "Profiles", "quiz_not_supported": "Quiz is not supported on website. Please install the app.", "open_in_app": "Open in App", "complete_search_hint": "Search people or tags", "chat_with_people": "Chat with people from all over India", "download_app": "Download ShareChat App", "login_welcome_string": "Welcome to family of  \\n 25 crore people", "no_posts": "No posts available!", "no_comment_found": "No comments found!", "help_feedback": "Help & Feedback", "links": "Links", "faq": "Frequently Asked Questions", "successfully_logged_in": "Successfully logged In", "privacy_policy": "Privacy Policy", "content_policy": "Content Policy", "disbale_comment": "Comment disabled", "related_tag": "Related tag:", "fresh_feed": "Fresh", "content_video": "Video", "content_image": "Image", "content_audio": "Audio", "content_gif": "GIF", "content_text": "Text", "trending_feed": "Trending", "ic_facebook": "Facebook", "ic_whatsapp": "Whatsapp", "download": "Download", "most_popular_content": "Most Popular Content", "most_popular_content_in_lang": "Most Popular Content in %s", "enter_mobile_number": "Enter your mobile number to create account", "page_not_found": "Page not found", "suggestions": "Suggestions", "sticky_notification_landing_title": "Trending Now", "enter_different_number": "Please enter a different number", "today": "Today", "yesterday": "Yesterday", "report_option9": "Wrong group/tag", "otp_already_requested": "OTP already requested, Try after sometime", "time_is_longer_than_expected": "This is taking longer than expected. Please wait for a few more seconds", "trends": "Trends", "pwa_video_tab_tooltip": "Click here to see funny videos", "pwa_no_notification": "You have 0 notifications right now", "pwa_notification_card_title": "Your Notification is OFF!", "pwa_notification_card_subtitle": "Allow Notification Now To Get More Funny Videos On The Go", "pwa_notification_card_cta": "Allow Notification", "pwa_install_card_title": "Install ShareChat", "pwa_install_card_subtitle": "Open ShareChat quickly by adding it to your Home screen", "pwa_follow_us": "Follow Us", "pwa_language": "Language", "pwa_back_to_home": "Back to Home Page", "pwa_oops": "Oops!", "pwa_enter_otp": "Enter OTP", "pwa_share_text_1": "Hello! I found this awesome post which is very famous right now on ShareChat!! 🔥", "pwa_share_text_2": "Download the ShareChat app to join more than 1 lakh groups and communities 👇👇👇👇👇👇", "report_received": "Report Received", "report_received_desc": "Thank you for making ShareChat a safer community for everyone", "in_review": "In Review", "in_review_desc": "Your report is under review. We use technology and review teams to remove anything that doesn\'t follow our standards as quickly as possible", "decision_made": "Decision made", "decision_made_desc": "We\'ll notify you about the outcome in your Reports Page as soon as possible", "report_option10": "Abusive", "report_option11": "Hate Speech", "report_option12": "Illegal activities", "report_option13": "Suicide/Dangerous acts", "report_option14": "Terrorism", "report_option15": "Offensive/Defamation", "report_option17": "Inappropriate profile/cover pic", "report_option18": "Inappropriate username/handle/status", "report_option19": "Sharing personal information", "report_option20": "Fake Profile" } }, "trendingTags": { "en": [{ "th": "VjZ", "n": "🌞Good Morning🌞", "k": ["सुप्रभात", "सुप्रभात संदेश हिंदी", "सुप्रभात सुविचार", "सुप्रभात फोटो डाऊनलोड", "आज का सुप्रभात", "सुप्रभात शायरी संग्रह", "सुप्रभात शायरी दो लाइन", "सुबह का नमस्कार", "good morning images", "good morning pic", "good morning gif", "good morning quotes", "good morning message", "good morning wallpaper", "good morning love images", "good morning photos", "good morning wishes", "good morning video", "good morning shayari", "good morning images for whatsapp", "good morning sms", "good morning pictures for whatsapp", "good morning flowers", "good morning thoughts", "good morning quotes in hindi", "good morning friends", "good morning status", "सुप्रभात उपदेश", "सुप्रभात मैसेज", "सुप्रभात सुविचार", "सुप्रभात संदेश", "आज का सुप्रभात", "सुप्रभात सुविचार फोटो", "सुप्रभात कविता", "good morning ram ram ji", "ram ram ji good morning", "good morning bhai", "good morning babu", "shubh sakal", "shubh prabhat", "good morning krishna", "shubh sakal images", "shubh prabhat images", "dil se good morning", "shubh mangalwar", "shubh somvar", "subh prabhat image"] }, { "th": "WqbQx", "n": "Romantic Whatsapp Status", "k": ["Romantic Whatsapp Status", "romantic shayari on love", "romantic love images", "romantic love", "romantic love songs", "romantic love song whatsapp video", "romantic love quotes", "romantic love video", "romantic love status"] }, { "th": "OaEvR", "n": "सुविचार", "k": ["सुविचार", "छोटे सुविचार", "कल का सुविचार", "सुविचार संग्रह", "आज का शुभ विचार"] }, { "th": "NyX", "n": "സ്നേഹം", "k": ["സ്നേഹം", "സ്നേഹ സന്ദേശം", "സ്നേഹം പ്രസംഗം", "എന്താണ് പ്രേമം", "സ്നേഹം എന്നും", "ഉപന്യാസം പരസ്പര സ്നേഹം", "സ്നേഹം മാത്രം", "സ്നേഹബന്ധം", "സ്നേഹത്തിന്റെ വില", "സ്നേഹ വാക്കുകള്", "സ്നേഹത്തെ കുറിച്ചുള്ള വചനങ്ങൾ", "സ്നേഹം കവിത", "സ്നേഹം സ്റ്റാറ്റസ്", "സ്നേഹം പ്രണയം", "സ്നേഹമാണഖില സാരമൂഴിയിൽ"] }, { "th": "ml9Z0", "n": "ರಿಂಗ್ ಟೋನ್ಸ್📲", "k": ["ರಿಂಗ್ ಟೋನ್ಸ್📲"] }, { "th": "vQz8n", "n": "നോവൽ", "k": ["നോവൽ", "നോവല്സാഹിത്യം", "ശാരദ നോവൽ", "പ്രണയ നോവലുകൾ", "ജൈവം നോവൽ", "പ്രണയ നോവലുകള്", "ദളിത് നോവലുകള്"] }, { "th": "Opy", "n": "फनी व्हिडीओ", "k": ["फनी व्हिडीओ", "फनी वीडियो", "फनी वीडियो क्लिप्स", "फनी वीडियोस", "comedy video", "jokes video", "latest funny video", "facebook funny video", "फनी वीडियो हिंदी में", "कार्टून फनी वीडियो", "फनी फोटो", "फनी वीडियो डाउनलोड", "कमेडी वीडीयो", "फनी वीडियो 2018", "वायरल वीडियोस इंडिया", "फनी क्लिप", "अमेजिंग फनी वीडियो", "funny videos 2018", "फनी जोक्स", "कॉमेडी वीडियो डाउनलोड"] }, { "th": "k6z9e", "n": "Video स्टेट्स", "k": ["Video स्टेट्स"] }, { "th": "nzQ", "n": "मजेदार वीडियो", "k": ["मजेदार वीडियो", "मजेदार वीडियो कॉमेडी", "सबसे मजेदार वीडियो", "मजेदार कॉमेडी", "फनी वीडियो", "मजेदार चुटकुले", "funny videos", "funny videos", "funny clips", "funny jokes", "comedy video", "funny video clips", "funniest videos", "whatsapp comedy video", "funny videos in hindi"] }, { "th": "m64Qv", "n": "Sad WhatsApp Status 💔", "k": ["Sad WhatsApp Status 💔", "sad whatsapp dp", "whatsapp status in hindi sad", "sad images for whatsapp dp", "sad pic for whatsapp", "whatsapp status love sad", "sorry yaar"] }, { "th": "Zr1", "n": "सुप्रभात🌄", "k": ["सुप्रभात🌄", "सुप्रभात संदेश हिंदी", "सुप्रभात सुविचार", "सुप्रभात फोटो डाऊनलोड", "आज का सुप्रभात", "सुप्रभात शायरी संग्रह", "सुप्रभात शायरी दो लाइन", "सुबह का नमस्कार", "good morning images", "good morning pic", "good morning gif", "good morning quotes", "good morning message", "good morning wallpaper", "good morning love images", "good morning photos", "good morning wishes", "good morning video", "good morning shayari", "good morning images for whatsapp", "good morning sms", "good morning pictures for whatsapp", "good morning flowers", "good morning thoughts", "good morning quotes in hindi", "good morning friends", "good morning status", "सुप्रभात उपदेश", "सुप्रभात मैसेज", "सुप्रभात सुविचार", "सुप्रभात संदेश", "आज का सुप्रभात", "सुप्रभात सुविचार फोटो", "सुप्रभात कविता", "good morning ram ram ji", "ram ram ji good morning", "good morning bhai", "good morning babu", "shubh sakal", "shubh prabhat", "good morning krishna", "shubh sakal images", "shubh prabhat images", "dil se good morning", "shubh mangalwar", "shubh somvar", "subh prabhat image"] }, { "th": "Wv67A", "n": "WhatsApp वीडियो 🎥", "k": ["WhatsApp वीडियो 🎥", "comedy video", "whatsapp video comedy", "whatsapp video song", "whatsapp video 2018", "whatsapp video love", "whatsapp video download 2018"] }, { "th": "Wqn5E", "n": "Bhojpuri MP3 (2018) Hit Songs", "k": ["Bhojpuri MP3 (2018) Hit Songs"] }, { "th": "ZQngV", "n": "एटीट्यूड शायरी😎", "k": ["एटीट्यूड शायरी😎", "एटीट्यूड शायरी इन हिंदी", "एटीट्यूड शायरी हिंदी में", "एटीट्यूड शायरी स्टेटस"] }, { "th": "Wv3V8", "n": "🎥 ਵੀਡੀਓ ਸਟੇਟਸ ", "k": ["🎥 ਵੀਡੀਓ ਸਟੇਟਸ ", "ਪੰਜਾਬੀ ਵਿਡੀਓ", " ਪੰਜਾਬੀ ਕਹਾਣੀਆਂ", "ਪੰਜਾਬੀ ਚੁਟਕਲੇ", "ਪੰਜਾਬੀ ਟ੍ਰਾਇਲਰ", "ਪੰਜਾਬੀ ਸਟੇਟਸ ਪਿਆਰ", "ਪੰਜਾਬੀ ਸਟੇਟਸ whatsapp", "new punjabi status video download", "punjabi video status for whatsapp", "whatsapp video status download punjabi", "punjabi video status download", "punjabi status video song download"] }, { "th": "r1zKE", "n": "WhatsApp स्टेटस सोंग्स 🎵", "k": ["WhatsApp स्टेटस सोंग्स 🎵"] }, { "th": "vQ0rR", "n": "લવ ફોટો", "k": ["લવ ફોટો", "લવ સ્ટોરી", "લવ લેટર ગુજરાતી", "લવ સાયરી"] }, { "th": "Kyw8Z", "n": "DJ రీమిక్స్ సాంగ్స్ 🎷 ", "k": ["DJ రీమిక్స్ సాంగ్స్ 🎷 "] }, { "th": "NmnlD", "n": "Romantic Love 🎶Song", "k": ["Romantic Love 🎶Song", "romantic shayari on love", "romantic love images", "romantic love", "romantic love songs", "romantic love song whatsapp video", "romantic love quotes", "romantic love video", "romantic love status"] }, { "th": "ekRVE", "n": "రింగ్ టోన్స్🎼", "k": ["రింగ్ టోన్స్🎼"] }, { "th": "VK0J9", "n": "🌅 સુપ્રભાત 🙏", "k": ["સુપ્રભાત", "ગુજરાતી સુવિચાર પ્રેમ", "શુભ સવાર મિત્રો", "ગુડ મોર્નિગ ફોટા", "સુપ્રભાત સંદેશ", "સુવિચાર ફોટો", "શુભ પ્રભાત", "સુંદર સવાર", "સવાર ની શુભેચ્છા", "સુભ રાત્રી", "નાના સુવિચાર", "ગુડ નાઈટ ફોટા", "ગુડ મોર્નિંગ ફોટોઝ", "શુભ રવિવાર"] }, { "th": "vQ0lB", "n": "லொள்ளு", "k": ["🤣லொள்ளு🤣"] }, { "th": "q97", "n": "കഥ", "k": ["കഥ", "ചെറു കഥ", "മലയാളം കഥ കള്", "കുട്ടികള്ക്കുള്ള കഥ", "നല്ല കഥകൾ", "കൊമാല കഥ"] }, { "th": "mlwya", "n": "பாடல் வரிகள்", "k": ["🎼🖋பாடல் வரிகள்🎼🖋", "tamil old songs lyrics", "tamil songs lyrics app", "song lyrics images in tamil"] }, { "th": "PPJjr", "n": "रोमांटिक गाने 🎶", "k": ["रोमांटिक गाने 🎶", "romantic shayari on love", "romantic love images", "romantic love", "romantic love songs", "romantic love song whatsapp video", "romantic love quotes", "romantic love video", "romantic love status"] }, { "th": "VK0yO", "n": "সুপ্রভাত 🌞", "k": ["সুপ্রভাত 🌞", "সুপ্রভাত sms", "সুপ্রভাত gif", "সুপ্রভাত কবিতা", "সুপ্রভাত ইমেজ", "সুপ্রভাত মেসেজ", "শুভ সকাল", "suprobhat", "শুভ সকালের শুভেচ্ছা", "suprovat image", "শুভ সকাল মেসেজ"] }, { "th": "e4A", "n": "శుభోదయం  🌅 ", "k": ["శుభోదయం  🌅 ", "శుభోదయం సందేశాలు", "శుభోదయం చిత్రాలు", "శుభోదయం శుభాకాంక్షలు", "శుభోదయం ఫోటోలు", "శుభోదయం కవితలు", "శుభోదయం ఆదివారం", "తెలుగు శుభోదయం కవితలు"] }, { "th": "r19Od", "n": "रिंगटोन", "k": ["रिंगटोन"] }, { "th": "gbd3z", "n": "30 సెకండ్స్ వీడియోస్📹", "k": ["30 సెకండ్స్ వీడియోస్📹", "WhatsApp వీడియో", "తెలుగు ఫన్నీ వీడియోలు", "తెలుగు ఫన్నీ జోకులు", "తెలుగు కామెడీ జబద్దస్త్", "telugu Whatsapp స్థితి వీడియోలు డౌన్లోడ్", "తెలుగు ఫన్నీ చిత్రాలు", "తెలుగు డౌన్లోడ్లో WhatsApp స్థితి", "WhatsApp Status telugu వీడియోలు ఉచిత డౌన్ లోడ్"] }, { "th": "bvR9D", "n": "தமிழ் மீம்ஸ்", "k": ["தமிழ் மீம்ஸ்", "tamil love memes", "tamil memes videos", "tamil political memes", "tamil memes download", "தமிழ் மீம்ஸ் கலாட்டா", "தமிழ் அரசியல் மீம்ஸ்", "tamil memes pictures", "tamil memes fb", "மீம்ஸ் படங்கள்", "தமிழ் மீம்ஸ் போட்டோ", "அரசியல் மீம்ஸ்", "tamil comedy memes images", "latest memes in tamil nadu"] }, { "th": "93qly", "n": "ਪੰਜਾਬੀ ਵੀਡੀਓ ਗਾਣੇ ", "k": ["ਪੰਜਾਬੀ ਵੀਡੀਓ ਗਾਣੇ ", "ਪੰਜਾਬੀ ਗਾਣੇ 2018", "ਪੰਜਾਬੀ ਗਾਣੇ ਡਾਊਨਲੋਡ", "ਪੰਜਾਬੀ ਗਾਣੇ ਸਟੇਟਸ", "ਪੰਜਾਬੀ ਗਾਣੇ ਡੋਊਨਲੋਡ"] }, { "th": "DyGb0", "n": "ലിറിക്കല്‍ വീഡിയോസ്", "k": ["ലിറിക്കല്‍ വീഡിയോസ്"] }, { "th": "jRV49", "n": "😄ମଜେଦାର ଭିଡ଼ିଓ ", "k": ["😄ମଜେଦାର ଭିଡ଼ିଓ "] }] } }, "resource": { "APP_VERSION": "2.5.2", "LOCALES_VERSION": "1.0.29", "TRENDING_TAGS_VERSION": "1.0.2", "FORCE_LOGOUT": false, "trendingFeed": { "list": [] }, "videoFeed": { "list": [] }, "eventDetails": { "list": [] }, "chatrooms": { "list": [] }, "joinedChatrooms": { "list": [] }, "groupChatrooms": { "list": [] }, "similarVideoFeed": { "list": [] }, "followFeed": { "list": [], "lastOffset": 9999999999 }, "profileFeed": { "list": [], "lastOffset": 9999999999 }, "otherProfileFeed": { "list": [], "lastOffset": 9999999999 }, "tagTrendingFeed": { "list": [] }, "tagFreshFeed": { "list": [], "lastOffset": 9999999999 }, "tagVideoFeed": { "list": [] }, "tagImageFeed": { "list": [] }, "tagAudioFeed": { "list": [] }, "tagTextFeed": { "list": [] }, "tagGifFeed": { "list": [] }, "buckets": { "list": [] }, "sharers": { "list": [], "lastOffset": null }, "rss": { "list": [] }, "likers": { "list": [], "lastOffset": null }, "comments": { "list": [], "lastOffset": 9999999999 }, "blocked": { "list": [], "lastOffset": null }, "followers": { "list": [], "lastOffset": "0" }, "following": { "list": [], "lastOffset": "0" }, "langOrderList": { "list": [] }, "notifications": { "list": [] }, "lastPost": { "detail": null }, "lastPostById": { "detail": null }, "lastChatroom": { "detail": null }, "lastJoinedChatroom": { "detail": null }, "lastGroupChatroom": { "detail": null }, "lastProfile": { "detail": null }, "lastProfileById": { "detail": null }, "lastTag": { "detail": null }, "lastBucket": { "detail": null }, "tagSearch": { "list": [], "lastOffset": 0 }, "profileSearch": { "list": [], "lastOffset": 0 }, "faqTopics": { "list": [], "lastOffset": null }, "faqQuestions": { "list": [], "lastOffset": null }, "lastFaqQuestion": { "detail": null }, "tagStatus": { "list": [] }, "userReturnDetail": { "detail": {} }, "exploreTrendingTags": { "list": [] }, "exploreComponents": { "list": [] }, "exploreSuggestionsTags": { "list": [] }, "postSuggestionFeed": { "list": [] } }, "modal": {}, "snackbar": { "id": 0, "text": "", "timeout": 3000 }, "userActionSyncQueue": [] };

            window.__SSR_CONTEXT__ = { "cipherText": "U2FsdGVkX1/6mdq/Z0fIfpx2poeSnltyeTI0irzpzps=", "cipherTextGenerationTime": 1661418116960 };
        </script>
        <script src="/1656.a7ad9712b57273bf4b39.lazy.js"></script>
        <script src="/5301.1cc006fdc30409049b7f.lazy.js"></script>
        <script src="/careers.a26727210891fc63ffbc.lazy.js"></script>
        <script src="/main.f90b99cd2b1aff6858de.js"></script>
    </div>
    <!--[if lt IE 8]>
			<p class="browsehappy">
				You are using an <strong>outdated</strong> browser. Please
				<a href="http://browsehappy.com/">upgrade your browser</a> to improve
				your experience.
			</p>
		<![endif]--><noscript>Your browser does not support JavaScript!</noscript>
    <script>function noiFrame() { try { var o, n, e = window.self.location, i = window.top.location; window.top !== window.self && e && (o = -1 !== e.pathname.indexOf("/embed/"), n = -1 !== i.host.indexOf("google.co"), o || n || (document.write = "", window.top.location = e, setTimeout(function () { document.body.innerHTML = "" }, 0), window.self.onload = function () { document.body.innerHTML = "" })) } catch (o) { } } !function () { if ("undefined" != typeof window && window.Android) { const n = new URLSearchParams(window.location.search), e = window.location.pathname; var o = e.match(/\/chatroom\/(\S+)/), o = o && o[1]; o && n.has("a") && "t" === n.get("a") && Android.onAction(JSON.stringify({ type: "tag_chat", tagId: o, referrer: "web", tagName: null, finishActivity: !0 })) } }(), "serviceWorker" in navigator && window.addEventListener("load", function () { navigator.serviceWorker.register("/service-worker.js").then(function (o) { console.log("Service Worker registered!") }).catch(function (o) { console.warn("Service Worker registration failed!") }) }), noiFrame()</script>
    <script type="text/javascript" src="/app.51cb7a30adcf73289395.js"></script>
    <script type="text/javascript" src="/main.f90b99cd2b1aff6858de.js"></script>
    <script type="text/javascript" src="/meta.ee2a38216f58b26a5d08.js"></script>
    <script type="text/javascript" src="/vendor.c415f47109596c755811.js"></script>
    <script>!function (n) { "use strict"; n.loadCSS || (n.loadCSS = function () { }); var t, o = loadCSS.relpreload = {}; o.support = function () { var e; try { e = n.document.createElement("link").relList.supports("preload") } catch (t) { e = !1 } return function () { return e } }(), o.bindMediaToggle = function (t) { var e = t.media || "all"; function a() { t.media = e } t.addEventListener ? t.addEventListener("load", a) : t.attachEvent && t.attachEvent("onload", a), setTimeout(function () { t.rel = "stylesheet", t.media = "only x" }), setTimeout(a, 3e3) }, o.poly = function () { if (!o.support()) for (var t = n.document.getElementsByTagName("link"), e = 0; e < t.length; e++) { var a = t[e]; "preload" !== a.rel || "style" !== a.getAttribute("as") || a.getAttribute("data-loadcss") || (a.setAttribute("data-loadcss", !0), o.bindMediaToggle(a)) } }, o.support() || (o.poly(), t = n.setInterval(o.poly, 500), n.addEventListener ? n.addEventListener("load", function () { o.poly(), n.clearInterval(t) }) : n.attachEvent && n.attachEvent("onload", function () { o.poly(), n.clearInterval(t) })), "undefined" != typeof exports ? exports.loadCSS = loadCSS : n.loadCSS = loadCSS }("undefined" != typeof global ? global : this)</script>
</body>

</html>